# AWS_POCs

AWSKmsDemo/: .project  pom.xml
AWSKmsDemo/src/main/java/com/souro/: KMSEncryptDemo.java
AWSLambdaDemo/src/main/java/com/souro/methodhandler/: LambdaMethodHandler.java
AWSLambdaDemo/src/main/java/com/souro/requesthandler/: LambdaRequestHandler.java
AWSLambdaDemo/src/main/java/com/souro/requeststreamhandler/: LambdaRequestStreamHandler.java
AWSLambdaDemo/src/test/java/com/souro/AWSLambdaDemo/: AppTest.java
AwsLambdaSQSDemo/: .project
AwsLambdaSQSDemo/src/main/java/com/souro/requesthandler/: LambdaRequestHandler.java
AwsLambdaSQSDemo/src/main/java/com/souro/service/: MailServiceDemo.java  QueueServiceDemo.java
AwsLambdaSpringMailDemo/: .project
AwsLambdaSpringMailDemo/src/main/java/com/souro/dao/: MailDao.java
AwsLambdaSpringMailDemo/src/main/java/com/souro/requesthandler/: LambdaRequestHandler.java
AwsLambdaSpringMailDemo/src/main/java/com/souro/service/: MailService.java
AwsLambdaSpringMailDemo/src/main/resources/: App-Config.xml
AwsLambda_SQS_SES_Demo/: .project  pom.xml
AwsLambda_SQS_SES_Demo/src/main/java/com/souro/requesthandler/: LambdaRequestHandler.java
AwsLambda_SQS_SES_Demo/src/main/java/com/souro/service/: MailServiceDemo.java  QueueServiceDemo.java
AwsLambda_SQS_SES_Demo/src/main/resources/: App-Config.xml
AwsSESMailDemo/: .project
AwsSESMailDemo/src/main/java/com/souro/: SimpleMailServiceDemo.java
AwsSQSJavaDemo/: .project
AwsSQSJavaDemo/src/main/java/com/souro/: FIFOQueueDemo.java  StandardQueueDemo.java
LambdaMailFromQueueDemo/: .project
LambdaMailFromQueueDemo/src/main/java/com/souro/dao/: MailDao.java
LambdaMailFromQueueDemo/src/main/java/com/souro/service/: MailServiceDemo.java  QueueServiceDemo.java
LambdaMailFromQueueDemo/src/main/resources/: App-Config.xml
LambdaMailFromQueueDemo2/: .project  pom.xml
LambdaMailFromQueueDemo2/src/main/java/com/souro/requesthandler/: LambdaRequestHandler.java
LambdaMailFromQueueDemo2/src/main/java/com/souro/service/: MailServiceDemo.java  QueueServiceDemo.java
SESHtmlFormatMailDemo/: .project
SESHtmlFormatMailDemo/src/main/java/com/souro/: SimpleMailServiceDemo.java
